In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:\\vishal data\\csv file\\HR Data.csv')

In [3]:
df

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Yes,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,STAFF-1,1,Female,Sales Executive,...,3,1,80,0,8,1,6,4,0,5
1,No,Travel_Frequently,45 - 54,Current Employees,R&D,Life Sciences,STAFF-2,2,Male,Research Scientist,...,4,4,80,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,35 - 44,Ex-Employees,R&D,Other,STAFF-4,4,Male,Laboratory Technician,...,3,2,80,0,7,3,0,0,0,0
3,No,Travel_Frequently,25 - 34,Current Employees,R&D,Life Sciences,STAFF-5,5,Female,Research Scientist,...,3,3,80,0,8,3,8,7,3,0
4,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-7,7,Male,Laboratory Technician,...,3,4,80,1,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Yes,Non-Travel,25 - 34,Ex-Employees,R&D,Technical Degree,STAFF-1905,1905,Male,Research Scientist,...,4,2,80,1,5,3,5,2,3,0
1466,Yes,Travel_Frequently,25 - 34,Ex-Employees,R&D,Life Sciences,STAFF-1868,1868,Male,Research Scientist,...,4,2,80,0,1,2,1,0,1,0
1467,Yes,Travel_Frequently,35 - 44,Ex-Employees,Sales,Other,STAFF-1667,1667,Male,Sales Executive,...,4,1,80,0,13,4,11,9,6,7
1468,Yes,Travel_Rarely,Under 25,Ex-Employees,R&D,Life Sciences,STAFF-1878,1878,Male,Research Scientist,...,4,1,80,0,1,3,1,0,0,0
1469,Yes,Travel_Rarely,Under 25,Ex-Employees,Sales,Life Sciences,STAFF-1702,1702,Male,Sales Representative,...,4,2,80,1,3,3,3,2,0,2

In [4]:
df1 = df.iloc[1]

In [5]:
df1.to_dict()

{'Attrition': 'No',
 'Business Travel': 'Travel_Frequently',
 'CF_age band': '45 - 54',
 'CF_attrition label': 'Current Employees',
 'Department': 'R&D',
 'Education Field': 'Life Sciences',
 'emp no': 'STAFF-2',
 'Employee Number': 2,
 'Gender': 'Male',
 'Job Role': 'Research Scientist',
 'Marital Status': 'Married',
 'Over Time': 'No',
 'Over18': 'Y',
 'Training Times Last Year': 3,
 'Age': 49,
 'CF_current Employee': 1,
 'Daily Rate': 279,
 'Distance From Home': 8,
 'Education': 'High School',
 'Employee Count': 1,
 'Environment Satisfaction': 3,
 'Hourly Rate': 61,
 'Job Involvement': 2,
 'Job Level': 2,
 'Job Satisfaction': 2,
 'Monthly Income': 5130,
 'Monthly Rate': 24907,
 'Num Companies Worked': 1,
 'Percent Salary Hike': 23,
 'Performance Rating': 4,
 'Relationship Satisfaction': 4,
 'Standard Hours': 80,
 'Stock Option Level': 1,
 'Total Working Years': 10,
 'Work Life Balance': 3,
 'Years At Company': 10,
 'Years In Current Role': 7,
 'Years Since Last Promotion': 1,
 'Years With Curr Manager': 7}

In [23]:
new = df['Education Field'].str.split(' ', n=9, expand = True)

In [24]:
new

              0         1
0          Life  Sciences
1          Life  Sciences
2         Other      None
3          Life  Sciences
4       Medical      None
...         ...       ...
1465  Technical    Degree
1466       Life  Sciences
1467      Other      None
1468       Life  Sciences
1469       Life  Sciences

[1470 rows x 2 columns]

In [28]:
df['Education Field'].unique()

array(['Life Sciences', 'Other', 'Medical', 'Marketing',
       'Technical Degree', 'Human Resources'], dtype=object)

In [44]:
df.groupby(['CF_age band']).sum()

,Employee Number,Training Times Last Year,Age,CF_current Employee,Daily Rate,Distance From Home,Employee Count,Environment Satisfaction,Hourly Rate,Job Involvement,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
CF_age band,,,,,,,,,,,,,,,,,,,,,
25 - 34,568877,1559,16699,442,441835,5018,554,1508,36190,1492,...,1748,1497,44320,447,4082,1516,3198,2166,937,2111
35 - 44,530298,1421,19586,454,403948,4733,505,1364,33384,1389,...,1590,1352,40400,413,6096,1410,3939,2335,1266,2331
45 - 54,245451,675,11963,220,206583,2221,245,673,16291,671,...,771,673,19600,200,4635,670,2300,1246,720,1203
Over 55,66454,181,3924,58,52177,629,69,192,4652,190,...,220,207,5520,55,1520,185,660,347,226,300
Under 25,95472,279,2106,59,75111,912,97,264,6343,271,...,307,258,7760,52,248,278,205,123,67,116

In [45]:
df['Standard Hours'] - df['Total Working Years']

0       72
1       70
2       73
3       72
4       74
        ..
1465    75
1466    79
1467    67
1468    79
1469    77
Length: 1470, dtype: int64

In [48]:
df['Business Travel'].str.split('_', expand = True)

               0           1
0         Travel      Rarely
1         Travel  Frequently
2         Travel      Rarely
3         Travel  Frequently
4         Travel      Rarely
...          ...         ...
1465  Non-Travel        None
1466      Travel  Frequently
1467      Travel  Frequently
1468      Travel      Rarely
1469      Travel      Rarely

[1470 rows x 2 columns]

In [93]:
df3 = df['Business Travel'].str.partition('_')
df3.columns = ['Travel', 'underscore', 'business']
df3.drop(df3[df3['underscore'] != '_'].index, inplace = True)
df3

      Travel underscore    business
0     Travel          _      Rarely
1     Travel          _  Frequently
2     Travel          _      Rarely
3     Travel          _  Frequently
4     Travel          _      Rarely
...      ...        ...         ...
1464  Travel          _      Rarely
1466  Travel          _  Frequently
1467  Travel          _  Frequently
1468  Travel          _      Rarely
1469  Travel          _      Rarely

[1320 rows x 3 columns]

In [95]:
df3.to_csv('Hr_travel.csv')