In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:\\vishal data\\csv file\\audi.csv')
df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,A1,2017.0,12500.0,Manual,15735.0,Petrol,150.0,55.4,1.4
1,A6,2016.0,16500.0,Automatic,36203.0,Diesel,20.0,NaN,2.0
2,A1,2016.0,11000.0,Manual,NaN,Petrol,30.0,55.4,1.4
3,A4,2017.0,16800.0,Automatic,25952.0,Diesel,145.0,67.3,2.0
4,A3,2019.0,17300.0,Manual,1998.0,Petrol,145.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...
10663,A3,2020.0,16999.0,Manual,4018.0,Petrol,145.0,49.6,1.0
10664,A3,2020.0,16999.0,Manual,1978.0,Petrol,150.0,49.6,1.0
10665,A3,2020.0,17199.0,Manual,609.0,Petrol,NaN,49.6,1.0
10666,Q3,2017.0,19499.0,Automatic,8646.0,Petrol,150.0,47.9,1.4
10667,Q3,NaN,15999.0,Manual,11855.0,Petrol,150.0,47.9,1.4

In [3]:
df['transmission'].replace(['Manual', 'Automatic', 'Semi-Auto'],[1, 0, 2], inplace = True)
df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,A1,2017.0,12500.0,1.0,15735.0,Petrol,150.0,55.4,1.4
1,A6,2016.0,16500.0,0.0,36203.0,Diesel,20.0,NaN,2.0
2,A1,2016.0,11000.0,1.0,NaN,Petrol,30.0,55.4,1.4
3,A4,2017.0,16800.0,0.0,25952.0,Diesel,145.0,67.3,2.0
4,A3,2019.0,17300.0,1.0,1998.0,Petrol,145.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...
10663,A3,2020.0,16999.0,1.0,4018.0,Petrol,145.0,49.6,1.0
10664,A3,2020.0,16999.0,1.0,1978.0,Petrol,150.0,49.6,1.0
10665,A3,2020.0,17199.0,1.0,609.0,Petrol,NaN,49.6,1.0
10666,Q3,2017.0,19499.0,0.0,8646.0,Petrol,150.0,47.9,1.4
10667,Q3,NaN,15999.0,1.0,11855.0,Petrol,150.0,47.9,1.4

In [4]:
df['fuelType'].replace(['Petrol', 'Diesel', 'Hybrid'],[0,1, 2], inplace = True)
df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,A1,2017.0,12500.0,1.0,15735.0,0.0,150.0,55.4,1.4
1,A6,2016.0,16500.0,0.0,36203.0,1.0,20.0,NaN,2.0
2,A1,2016.0,11000.0,1.0,NaN,0.0,30.0,55.4,1.4
3,A4,2017.0,16800.0,0.0,25952.0,1.0,145.0,67.3,2.0
4,A3,2019.0,17300.0,1.0,1998.0,0.0,145.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...
10663,A3,2020.0,16999.0,1.0,4018.0,0.0,145.0,49.6,1.0
10664,A3,2020.0,16999.0,1.0,1978.0,0.0,150.0,49.6,1.0
10665,A3,2020.0,17199.0,1.0,609.0,0.0,NaN,49.6,1.0
10666,Q3,2017.0,19499.0,0.0,8646.0,0.0,150.0,47.9,1.4
10667,Q3,NaN,15999.0,1.0,11855.0,0.0,150.0,47.9,1.4

In [5]:
df1 = df.dropna()
df1

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,A1,2017.0,12500.0,1.0,15735.0,0.0,150.0,55.4,1.4
3,A4,2017.0,16800.0,0.0,25952.0,1.0,145.0,67.3,2.0
5,A1,2016.0,13900.0,0.0,32260.0,0.0,30.0,58.9,1.4
6,A6,2016.0,13250.0,0.0,76788.0,1.0,30.0,61.4,2.0
8,A3,2015.0,10200.0,1.0,46112.0,0.0,20.0,60.1,1.4
...,...,...,...,...,...,...,...,...,...
10661,A4,2011.0,6995.0,1.0,95000.0,1.0,145.0,53.3,2.0
10662,A3,2013.0,12695.0,1.0,31500.0,0.0,125.0,53.3,1.4
10663,A3,2020.0,16999.0,1.0,4018.0,0.0,145.0,49.6,1.0
10664,A3,2020.0,16999.0,1.0,1978.0,0.0,150.0,49.6,1.0
10666,Q3,2017.0,19499.0,0.0,8646.0,0.0,150.0,47.9,1.4

In [10]:
X = df1.drop(['price', 'model'], axis=1)
y = df1['price']

print('Shape of X = ', X.shape)
print('Shape of y = ', y.shape)

Shape of X =  (10642, 7)
Shape of y =  (10642,)

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=51)

print('Shape of X_train = ', X_train.shape)
print('Shape of y_train = ', y_train.shape)
print('Shape of X_test = ', X_test.shape)
print('Shape of y_test = ', y_test.shape)

Shape of X_train =  (8513, 7)
Shape of y_train =  (8513,)
Shape of X_test =  (2129, 7)
Shape of y_test =  (2129,)

In [12]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
sc.fit(X_train)
X_train = sc.transform(X_train)
X_test = sc.transform(X_test)

In [13]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()

lr.fit(X_train, y_train)

LinearRegression()

In [14]:
lr.coef_

array([ 4434.40718272,  -130.19352842, -2311.5778638 ,    42.45140223,
        -964.12638029, -2792.94805994,  6570.01594993])

In [15]:
lr.intercept_

22929.756490073793

In [16]:
X_test[0, :]

array([ 0.87820827,  1.19787539, -0.72725122, -1.05881635,  0.28297974,
       -0.92940653,  0.10649258])

In [17]:
lr.predict([X_test[0, :]])

array([31326.89733334])

In [18]:
lr.predict(X_test)

array([31326.89733334, 30834.80468122, 25708.12782056, ...,
       28384.14514068,  8111.19146884, 22479.70617299])

In [19]:
y_test

3749    26000.0
2983    28770.0
238     23985.0
7893    16000.0
9285    11290.0
         ...
981     37888.0
8804    14300.0
6351    23295.0
2102     8950.0
842     18488.0
Name: price, Length: 2129, dtype: float64

In [20]:
lr.score(X_test, y_test)

0.7702889731988323

In [21]:
x1 = lr.predict(X_test)

In [22]:
pd.DataFrame([x1, y_test], index = ['predict_price', 'original_price'])

,0,1,2,3,4,5,6,7,8,9,...,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128
predict_price,31326.897333,30834.804681,25708.127821,15169.127947,11449.803913,20527.266661,10669.946961,11536.704487,12767.552596,24551.759908,...,31616.181693,18995.411274,20024.275916,14789.804245,8337.156745,35599.212901,16486.601799,28384.145141,8111.191469,22479.706173
original_price,26000.000000,28770.000000,23985.000000,16000.000000,11290.000000,19495.000000,13500.000000,9998.000000,11100.000000,22383.000000,...,34026.000000,12695.000000,18300.000000,13990.000000,11400.000000,37888.000000,14300.000000,23295.000000,8950.000000,18488.000000